.window {
    border-radius: 5px;
}

.sidebar {
    width: 35%;
    padding-left: 30px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

#window-controls {
    display: none;
    grid-template-columns: repeat(3, 46px);
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }
  
  #window-controls {
    -webkit-app-region: no-drag;
  }
  
  #window-controls .button {
    grid-row: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  @media (-webkit-device-pixel-ratio: 1.5), (device-pixel-ratio: 1.5),
  (-webkit-device-pixel-ratio: 2), (device-pixel-ratio: 2),
  (-webkit-device-pixel-ratio: 3), (device-pixel-ratio: 3) {
    #window-controls .icon {
      width: 0px;
      height: 0px;
    }
  }
  
  #window-controls .button {
    user-select: none;
    filter: invert(1);
  }
  
  #window-controls .button:hover {
    background: rgba(255,255,255,0.1);
  }
  
  #window-controls .button:active {
    background: rgba(255,255,255,0.2);
  }
  
  #close-button:hover {
    background: #11e8cb !important;
  }
  
  #close-button:active {
    background: #70d7f1 !important;
  }
  #close-button:active .icon {
    filter: invert(1);
  }
  
  #min-button {
    display: none 
    grid-column: 1;
  }
  #max-button, #restore-button {
    display: none 
    grid-column: 2;
  }
  #close-button {
    display: none 
    grid-column: 3;
  }
  
  #restore-button {
    display: none !important;
  }
  
  .maximized #restore-button {
    display: flex !important;
  }
  
  .maximized #max-button {
    display: none;
  }
  